org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.3
mod_id=ctm
minecraft_version=1.18.1
java_version = 17
forge_version=39.0.0

curse_type=beta
projectId=267602
github_project=Chisel-Team/ConnectedTexturesMod